x
y
density
smoothing length
particle mass
type
^{1}n
^{1}H
^{2}H
^{3}He
^{4}He
^{6}Li
^{7}Li
^{7}Be
^{9}Be
^{8}B
^{10}B
^{11}B
^{12}C
^{13}C
^{14}C
^{13}N
^{14}N
^{15}N
^{14}O
^{15}O
^{16}O
^{17}O
^{18}O
^{17}F
^{18}F
^{19}F
^{18}Ne
^{19}Ne
^{20}Ne
^{21}Ne
^{22}Ne
^{21}Na
^{22}Na
^{23}Na
^{23}Mg
^{24}Mg
^{25}Mg
^{26}Mg
^{24}Al
^{25}Al
^{26}Al
^{27}Al
^{28}Si
^{29}Si
^{30}Si
^{31}Si
^{32}Si
^{29}P
^{30}P
^{31}P
^{32}P
^{33}P
^{32}S
^{33}S
^{34}S
^{35}S
^{36}S
^{33}Cl
^{34}Cl
^{35}Cl
^{36}Cl
^{37}Cl
^{36}Ar
^{37}Ar
^{38}Ar
^{39}Ar
^{40}Ar
^{37}K
^{38}K
^{39}K
^{40}K
^{41}K
^{40}Ca
^{41}Ca
^{42}Ca
^{43}Ca
^{44}Ca
^{45}Ca
^{46}Ca
^{47}Ca
^{48}Ca
^{43}Sc
^{44}Sc
^{45}Sc
^{46}Sc
^{47}Sc
^{48}Sc
^{49}Sc
^{44}Ti
^{45}Ti
^{46}Ti
^{47}Ti
^{48}Ti
^{49}Ti
^{50}Ti
^{46}V
^{47}V
^{48}V
^{49}V
^{50}V
^{51}V
^{48}Cr
^{49}Cr
^{50}Cr
^{51}Cr
^{52}Cr
^{53}Cr
^{54}Cr
^{50}Mn
^{51}Mn
^{52}Mn
^{53}Mn
^{54}Mn
^{55}Mn
^{52}Fe
^{53}Fe
^{54}Fe
^{55}Fe
^{56}Fe
^{57}Fe
^{58}Fe
^{53}Co
^{54}Co
^{55}Co
^{56}Co
^{57}Co
^{58}Co
^{59}Co
^{56}Ni
^{57}Ni
^{58}Ni
^{59}Ni
^{60}Ni
^{61}Ni
^{62}Ni
^{57}Cu
^{58}Cu
^{59}Cu
^{60}Cu
^{61}Cu
^{62}Cu
^{63}Cu
^{59}Zn
^{60}Zn
^{61}Zn
^{62}Zn
^{63}Zn
^{64}Zn
^{65}Zn
^{66}Zn
